{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trivago/renovate-config",
    "local>trivago/renovate-config:groupGolangMinorPatch"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "golang"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go mod tidy"
        ],
        "fileFilters": [
          "go.mod",
          "go.sum"
        ]
      }
    }
  ]
}
